/* Styles pour le conteneur du GIF en plein écran */
#gif-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: all 1s ease;
}

/* Styles pour l'image (GIF) à l'intérieur du conteneur */
#gif-overlay img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

/* Animation pour la rotation et la réduction de taille */
@keyframes rotateAndShrink {
    0% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }

    100% {
        transform: translate(calc(100vw - 100px), calc(100vh - 100px)) scale(0.1) rotate(360deg);
    }
}

/* Styles appliqués pour déplacer, tourner et réduire le PNG vers le coin inférieur droit */
.animate-bottom-right {
    animation: rotateAndShrink 3s ease forwards;
}

/* Sections */
section {
    margin-bottom: 60px;
    padding: 20px;
    margin: 20px 15px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

section:hover {
    transform: translateY(-10px);
}

h1 {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    padding-bottom: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 2.5em;
    letter-spacing: 1.5px;
}

/* Appel à l'Action */
.cta {
    text-align: center;
    margin: 2em 0;
}

.cta-button {
    display: inline-block;
    padding: 1em 2em;
    background: var(--main-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.cta-button:hover {
    background: var(--second-color);
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Section About */
.lazy-img {
    caret-color: var(--main-color);
    --main-couleur: #082089;
    --second-couleur: #f4eb00;
    --third-couleur: #00a29c;
    --widthlogo: 460px;
    font: 300 18px/24px 'Poppins', sans-serif;
    color: #010101;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    vertical-align: middle;
    max-width: 100%;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
    margin-left: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.about-text p {
    margin-bottom: 15px;
}

.about-image {
    flex: 1;
    max-width: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo Section */
.logo {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    /* Aligner les logos côte à côte */
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 150px;
    /* Agrandir les logos */
    margin: 10px;
    transition: transform 0.3s ease;
    /* Transition pour l'animation au survol */
}

.logo img:hover {
    transform: scale(1.2);
    /* Agrandir légèrement au survol */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Ombre pour un effet 3D */
}

/* Info Contact Section */
.info-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-contact iframe {
    flex: 1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-contact .details {
    flex: 1;
    margin-left: 20px;
    text-align: left;
    padding: 10px;
}

.info-contact p {
    margin: 10px 0;
    font-size: 1.1rem;
}

.info-contact table.horaires-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
}

.info-contact th,
.info-contact td {
    border: 1px solid var(--main-color);
    padding: 10px;
    text-align: left;
    background: #fff;
    font-size: 1rem;
}

.info-contact th {
    background-color: var(--main-color);
    color: var(--white);
    font-size: 1.2rem;
}

.info-contact td {
    color: #333;
}

.info-contact tr:nth-child(even) {
    background-color: #f2f2f2;
}


/* Styles spécifiques pour les écrans de largeur maximale de 768px */
@media (max-width: 768px) {

    /* Styles pour la section About */
    #about {
        padding: 20px;
        /* Ajoute de l'espace autour de la section */
    }

    .about-container {
        flex-direction: column;
        /* Aligne le contenu en colonne pour mobile */
    }

    .about-image img {
        width: 100%;
        /* Les images prennent toute la largeur */
        height: auto;
        /* Garde l'aspect ratio des images */
    }

    .about-text {
        padding: 10px;
        /* Ajoute un padding pour le texte */
    }

    /* Styles pour la section de la carte */
    #maps {
        padding: 20px;
        /* Ajoute de l'espace autour de la section */
    }

    .info-contact {
        display: flex;
        flex-direction: column;
        /* Aligne le contenu en colonne */
        align-items: center;
        /* Centre le contenu */
    }

    .details {
        text-align: center;
        /* Centre le texte */
    }

    .horaires-table {
        width: 100%;
        /* La table prend toute la largeur */
        border-collapse: collapse;
        /* Supprime l'espace entre les cellules */
    }

    .horaires-table th,
    .horaires-table td {
        text-align: center;
        /* Centre le texte dans les cellules */
        padding: 8px;
        /* Ajoute du padding dans les cellules */
    }

}

/* Styles Responsifs pour le contenu */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
        /* Ajuste la taille du titre principal */
    }

    h2 {
        font-size: 1.5em;
        /* Ajuste la taille du sous-titre */
    }

    .container {
        padding: 40px 15px;
        /* Ajuste le padding pour le conteneur principal */
    }
}

@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
        /* Repasse en ligne sur les grands écrans */
    }

    .about-text {
        margin-left: 20px;
        font-size: 1.1rem;
    }

    .about-image {
        max-width: 300px;
    }
}

/* Section logo */
.logo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    /* Empile les logos sur les petits écrans */
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100px;
    /* Taille du logo */
    margin: 10px;
    transition: transform 0.3s ease;
}

@media (min-width: 768px) {
    .logo {
        flex-direction: row;
        /* Affiche les logos en ligne */
    }
}

/* Section d'informations de contact */
.info-contact {
    display: flex;
    flex-direction: column;
    /* Empile sur les petits écrans */
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-contact iframe {
    width: 100%;
    /* iFrame responsive */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    .info-contact {
        flex-direction: row;
        /* Aligne les infos de contact en ligne */
    }

    .info-contact .details {
        margin-left: 20px;
        text-align: left;
        padding: 10px;
    }
}


@media (max-width: 400px) {
    .about-image {
        max-width: 130px;
        display: flex;
        flex-direction: row; /* Alignement des éléments de gauche à droite */
        justify-content: center;
        margin-left: 60px;
    }

    .about-image img {
        max-width: 100px; /* Ajustez selon vos besoins */
        margin: 5px; /* Espacement entre les images */
    }

    .about-container {
        display: flex;
        flex-direction: column;
        margin: 1px 1px;
    }
    .about-text {
        font-size: 1.1rem;
        margin: 10px 0;
        padding: 0px;
    }
    h1 {
        font-size: 24px; /* Ajustez selon vos besoins */
    }
    .logo {
        flex-direction: row;
        /* Affiche les logos en ligne */
    }
    
}
